<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exersice-6</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    .first-div {
      margin-left: 50px;
      margin-right: 50px;
    }

    .ul-1 h2 {
      justify-content: right;
      text-align: start;
    }

    .ul-1 {
      list-style: none;
      display: flex;
      float: right;
    }

    .li {
      text-decoration: none;
      padding: 15px 25px;
    }

    .li a {
      text-decoration: none;
    }

    header {
      margin-left: 15em;
      margin-right: 15em;
    }

    .logo {
      text-decoration: none;
      margin: 8px;
      position: relative;
      top: 7px;
      padding: 20px;
      font-size: 28px;
      font-weight: 700;
      font-family: system-ui, sans-serif;

    }

    .download-con {
      text-align: center;
      font-size: 23px;
      font-family: sans-serif;
      position: relative;
      top: 50px;
      left: 50px;
      align-items: center;
    }

    .star {
      border: 2px solid red;
      background-color: orange;
      border-radius: 5px;
      margin-left: 4px;
    }

    .para {
      font-size: 16px;
      padding: 20px;
      font-size: 23px;
      font-family: sans-serif;
      top: 50px;
      left: 50px;
    }

    .para2 {
      font-size: 16px;
      padding: 20px;
      color: #00000071;
    }

    .div-btn {
      margin-top: 51px;
      text-align: center;
    }

    .d-btn {
      background-color: #44c1da;
      padding: 8px;
      border: none;
      border-radius: 4px;
      font-size: 13px;
      font-family: fangsong;
    }
  </style>
</head>

<body>
  <div class="first-div">
    <header>

      <nav>
        <a href="" class="logo">UltraEdit</a>
        <ul class="ul-1">

          <li class="li li-1"><a href="">Products🔻<span></span></a></li>
          <li class="li li-2"><a href="">Pricing🔻</a></li>
          <li class="li li-3"><a href="">Resources🔻</a></li>
          <li class="li li-4"><a href="">About Us🔻</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="download-con">
        <p class="para">Download <b>UltraEdit</b> for Window <span class="star">⭐⭐⭐⭐</span></p>
        <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam suscipit inventore unde ab
          incidunt
          impedit!</p>
      </div>
      <div class="div-btn">
        <button class="d-btn">Download Mac Or Linux Version</button>
      </div>
    </main>
    <footer>

    </footer>
  </div>

</body>

</html>