<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exersice-5</title>
  <style>
    :root {
      --bgcolor:
    }

    * {
      margin: 0;
      padding: 0;
    }

    .first-div {
      background-color: black;
    }

    header {
      position: sticky;
      top: 0px;
    }

    nav {
      background-color: #fe91ff;
      border: 1px solid white;
    }

    nav ul {
      display: flex;
      list-style: none;
      padding: 0px 0px 0px 10px;
      margin: 0 0px 0px 0px;
    }

    .nav-li {
      padding: 10px;
      background-color: magenta;
      margin: 0px;
      border-radius: 13px;
      font-family: cursive;
    }

    /* main {
      padding: 3px;
    } */

    .boxes {
      height: 75vh;
      background-color: #006300;
      /* padding: 10px; */
      display: flex;
      width: 100%;
      justify-content: center;
    }

    .box {
      height: 70vh;
      width: 40vw;
      background-color: black;
      margin: 15px;
    }

    .box-left {
      background-color: #ff9191;
    }

    .box-right {
      background-color: #3881e0;
    }

    h2::first-line {
      color: #41bf41;
    }

    h2 {
      margin-top: 4px;
      border: 3px solid brown;
      border-radius: 15px;
      text-align: center;
      padding: 16px 30px 16px 30px;
      color: white;
    }

    .footer-ul {
      display: flex;
      list-style: none;
      padding: 5px;
    }

    .footer-li {
      padding: 5px;
      margin: 5px 5px 2px 5px;
    }



    /* one time only one use justify-content: flex-end; and  flex-direction: row-reverse; dono ek sath nhi chte kabhi bhi alg alg hi chlte he.*/
    /* flex-direction: row-reverse; */



    .end-btn button {
      right: 23px;
      font-size: 30px;
      border-radius: 50px;
      position: fixed;
      bottom: 26px;
      background: #d17d26;
      border: none;
      padding: 4px;
    }
  </style>
</head>

<body>
  <div class="first-div">
    <header>
      <nav>
        <ul>
          <li class="nav-li">Home</li>
          <li class="nav-li">About Us</li>
          <li class="nav-li">Services</li>
          <li class="nav-li">Contact Us</li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="boxes">
        <div class="box box-left"></div>
        <div class="box box-right"></div>
      </div>
      <div>
        <h2>Welcome to this Page. This page is Exersice-5 by code with harry
          and i'm solving.
          Welcome to this Page. This page is Exersice-5 by code with harry
          and i'm solving
          Welcome to this Page. This page is Exersice-5 by code with harry
          and i'm solving
          Welcome to this Page. This page is Exersice-5 by code with harry
          and i'm solving
          Welcome to this Page. This page is Exersice-5 by code with harry
          and i'm solvingWelcome to this Page. This page is Exersice-5 by code with harry
          and i'm solving
          Welcome to this Page. This page is Exersice-5 by code with harry
          and i'm solving
          Welcome to this Page. This page is Exersice-5 by code with harry
          and i'm solving
          Welcome to this Page. This page is Exersice-5 by code with harry
          and i'm solving...
        </h2>
      </div>
    </main>
  </div>
  <footer>
    <ul class="footer-ul">
      <li class="footer-li"> 🤝 Instagram</li>
      <li class="footer-li"> 🤝 Facebook</li>
      <li class="footer-li"> 🤝 Linkdlin</li>
    </ul>
    <div class="end-btn">
      <button>🔝</button>
    </div>
  </footer>
</body>

</html>