<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .card {
      width: 30vw;
      background-color: rgb(253, 251, 243);
      border-radius: 5%;
      border: 1px solid chartreuse;
      margin: 50px;
    }

    .card img {
      height: 420px;
      width: 420px;
      margin-left: 20px;
      margin-top: 15px;
      margin-bottom: 10px;
    }

    .btn {
      margin-left: 15px;
    }

    .btn button {
      background-color: rgb(128, 255, 0);
      border-radius: 200px;
      padding: 5px 9px;
      margin: 10px;
      border: 0.5px solid rgb(250, 7, 250);
      cursor: pointer;
    }

    .topping {
      margin-left: 18px;
    }

    .topping p {
      color: deepskyblue;
    }

    .btn2 {
      margin: 30px 170px;
    }

    .btn2 a {
      background-color: #19f206;
      padding: 10px 10px;
      border-radius: 20px;
      color: blueviolet;
      font-weight: 200;
    }
  </style>
</head>

<body>
  <div class="card">
    <img
      src="https://hgtvhome.sndimg.com/content/dam/images/hgtv/fullset/2022/6/16/1/shutterstock_1862856634.jpg.rend.hgtvcom.1280.853.suffix/1655430860853.jpeg"
      alt="Dog" />
    <div class="btn">
      <button>Dog</button>
      <button>Cat</button>
    </div>
    <div class="topping">
      <h2>Dog</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur
        saepe iure, ex atque, possimus neque, consequuntur dolorum in amet
        veritatis nesciunt tempore architecto!
      </p>
    </div>
    <div class="btn2">
      <a href="#">read more..</a>
    </div>
  </div>
</body>

</html>