<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color the boxes using js properties</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;

    }

    .box {
      width: 55px;
      height: 55px;
      border: 2px solid red;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: 800;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      border-radius: 50px;
    }

    body {
      background-color: black;
      margin-top: 20%;
    }
  </style>
</head>

<body>
  <h1><a target="_blank"
      href="https://github.com/rahulpatel427/code-white-harry-challenges-exersice/blob/main/js/Exercise%2012/index.html">Rahul
      Patel GitHub Link</a></h1>
  <div class="container">
    <div class="box">Box-1</div>
    <div class="box">Box-2</div>
    <div class="box">Box-3</div>
    <div class="box">Box-4</div>
    <div class="box">Box-5</div>
  </div>
  <script>
    let boxes = document.querySelector(".container").children
    function getRandomColor() {
      let val1 = Math.ceil(0 + Math.random() * 255)
      let val2 = Math.ceil(0 + Math.random() * 255)
      let val3 = Math.ceil(0 + Math.random() * 255)
      return `rgb(${val1},${val2},${val3})`;
    }

    Array.from(boxes).forEach(e => {
      e.style.backgroundColor = getRandomColor();
      e.style.color = getRandomColor();
      setInterval(() => {
        location.reload();
      }, 250);
    })

  </script>

</body>

</html>