<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exersice - 7</title>
  <style>
    .logo {
      width: 40px;
      height: 43px;
    }

    .logo img {
      border-radius: 4px;
      width: 164px;
      background-color: black;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .right ul {
      display: flex;
      gap: 34px;
    }

    .right ul li {
      list-style: none;
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .right ul li span {
      margin: 0 5px;
    }
  </style>

  <Style>
    .first {
      display: flex;

    }
  </Style>
  <style>
    /* This is Boxes Css */
    .boxes {
      display: grid;
      grid-template-columns: 33vw 33vw 33vw;
      justify-content: center;
      /* background-color: black; */
      height: 430px;
    }

    .box {
      /* background-color: blue; */
      text-align: center;
      border: 2px solid red;
    }

    .box h2 {
      text-align: center;
      position: relative;
      top: 40px;
      margin-bottom: 10px;
      font-family: sans-serif;
    }

    .d-btn2 {
      background-color: #61c561 !important;
    }

    .d-btn {
      background-color: #44c1da;
      padding: 8px;
      border: none;
      border-radius: 4px;
      font-size: 13px;
      font-family: fangsong;
      position: relative;
      top: 50px;
      margin-bottom: 10px;
      color: #ffff;
      font-weight: 600;
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <div class="logo">
        <img src="logo.png" alt="">
      </div>
      <div class="right">
        <ul>
          <li><span> Products </span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
              color="#000000" fill="none">
              <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg></li>
          <li><span> Pricing</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
              color="#000000" fill="none">
              <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg></li>
          <li><span> Resources </span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
              color="#000000" fill="none">
              <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg></li>
          <li><span> About Us </span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
              color="#000000" fill="none">
              <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg></li>
          <li><img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt=""></li>
      </div>
      </ul>
    </nav>
  </header>
  <main>
    <section class="first"><span>Download UltraEdit For Windows Reviews</span> <img src="Reviews.png" alt="Review Img">
    </section>
    <div class="">Download and try UltraEdit before you buy it! This is download includes the full Windows version of
      the text editor</div>
    <button>
      DOWNLOAD MAC OR LINUX VERSION
    </button>

    <div class=""></div>






    <div class="boxes">
      <div class="box box1">
        <h2>English</h2>
        <button class="d-btn">Download 32-bit</button>
        <button class="d-btn d-btn2">Download 64-bit</button>

        <h2>Espanol</h2>
        <button class="d-btn">Download 32-bit</button>
        <button class="d-btn d-btn2">Download 64-bit</button>

        <h2>Japanese</h2>
        <button class="d-btn">Download 32-bit</button>
        <button class="d-btn d-btn2">Download 64-bit</button>

        <h2>German </h2>
        <button class="d-btn">Download 32-bit</button>
        <button class="d-btn d-btn2">Download 64-bit</button>


      </div>
      <div class="box box2">

        <h2>Korian</h2>
        <button class="d-btn">Download 32-bit</button>
        <button class="d-btn d-btn2">Download 64-bit</button>

        <h2>Chinese</h2>
        <button class="d-btn">Download 32-bit</button>
        <button class="d-btn d-btn2">Download 64-bit</button>

        <h2>Traditional Chinese</h2>
        <button class="d-btn">Download 32-bit</button>
        <button class="d-btn d-btn2">Download 64-bit</button>
      </div>
      <div class="box box3">
        <h2>Italian</h2>
        <button class="d-btn">Download 32-bit</button>
        <button class="d-btn d-btn2">Download 64-bit</button>

        <h2>French</h2>
        <button class="d-btn">Download 32-bit</button>
        <button class="d-btn d-btn2">Download 64-bit</button>

        <h2>Brazilian Portuguese</h2>
        <button class="d-btn">Download 32-bit</button>
        <button class="d-btn d-btn2">Download 64-bit</button>
      </div>
    </div>
  </main>
</body>

</html>