/* Refresh Css */
.refresh-container {
	/* Add your styles for the refresh container here */
	display: flex;
	align-items: center;
}

.refresh-container  .refresh-input {
	/* Add your styles for the refresh input here */
	width: calc(100% - 25px);
}

.refresh-block {
	/* Add your styles for the refresh block here */
	width: 25px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.refresh-block a {
	padding: 0px;
	font-size: 14px;
}

.refresh-block-none .refresh-input {
	width: calc(100%);
}

.refresh-block-none .refresh-block {
	display: none;
}

.spin-animation {
	-webkit-animation: spin 2s linear infinite;
	-moz-animation: spin 2s linear infinite;
	-o-animation: spin 2s linear infinite;
	-ms-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}







/*  popup css */

   .custom-popup-container {
            display: none;
            position: fixed;
            z-index: 1000000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .custom-popup-card {
            max-width: 400px;
            width: 100%;
        }

        .custom-popup-card h2 {
            color: #007bff;
        }

        .custom-popup-card p {
            color: #6c757d;
        }
        .close-button {
        
    background: none;
    border: none;
    padding: 0;
    margin-right: 10px;
    color: #000 !important;
    float: right;
}

.close-button:hover {
    color: #000;
}

.close-button svg {
    width: 16px;
    height: 16px;
}

.control input:focus {
	box-shadow: 1px 1px 5px 0px #f56853bd !important;
}

.control textarea:focus {
	box-shadow: 1px 1px 5px 0px #f56853bd !important;
}

.control select:focus {
	box-shadow: 1px 1px 5px 0px #f56853bd !important;
}
.row{
	width: 100%;
}





/* Css for Fixed Alert Top  */

.msg_alert {
	position: fixed;
	margin: 20px;
	margin-top: 50px;
	padding-right: 20px;
	z-index: 100000;
	/*box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); */
}











////////////////////////////


<div class="col-md-4 refresh-container mb-3" data-add="add_hostel.jsp" data-list="hostel">								
									<div class="control form-floating refresh-input">
										<input type="text" class="form-control" id="hostel_name" placeholder="Select Hostel" required>
										<input type="hidden" id="hostel_id_fk" value="0"/>
										<label for="hostel_name">Select Hostel</label>
										<div class="invalid-feedback">Please, Select Hostel!</div>
								</div>
												
								</div>

								<div class="col-md-4 refresh-container mb-3" data-add="add_room.jsp" data-list="room" data-parentlist="hostel">								
									<div class="control form-floating refresh-input">
										<input type="text" class="form-control" id="room_no" placeholder="Select Room No." required>
										<input type="hidden" id="room_id_fk" value="0"/>
										<label for="room_no">Select Room No.</label>
										<div class="invalid-feedback">Please, Select Room No.!</div>
									</div>			
								</div>




///////////////////////

$(document).ready(function() {
		//successAlert("Your success message here");
		//failureAlert("Your success message here");
		//dangerAlert("Your success message here");
		//warningAlert("Your success message here");
		});

